/* JS */ gapi.loaded_0(function(_){var window=this;
var da,ka,va,ya,Aa;_.ca=function(a){return function(){return _.ba[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.ba=[];da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.fa=function(a){var b="undefined"!=typeof window.Symbol&&window.Symbol.iterator&&a[window.Symbol.iterator];return b?b.call(a):{next:da(a)}};_.ha="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)ka=Object.setPrototypeOf;else{var la;a:{var oa={a:!0},pa={};try{pa.__proto__=oa;la=pa.a;break a}catch(a){}la=!1}ka=la?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.sa=ka;va="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
ya="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;Aa=function(a,b){if(b){var c=ya;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&va(c,a,{configurable:!0,writable:!0,value:b})}};
Aa("Array.prototype.find",function(a){return a?a:function(a,c){a:{var b=this;b instanceof String&&(b=String(b));for(var e=b.length,f=0;f<e;f++){var h=b[f];if(a.call(c,h,f,b)){a=h;break a}}a=void 0}return a}});
var Ba=function(){Ba=function(){};ya.Symbol||(ya.Symbol=Da)},Da=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}(),Fa=function(){Ba();var a=ya.Symbol.iterator;a||(a=ya.Symbol.iterator=ya.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&va(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ea(da(this))}});Fa=function(){}},Ea=function(a){Fa();a={next:a};a[ya.Symbol.iterator]=function(){return this};return a},Ha=function(a,b){return Object.prototype.hasOwnProperty.call(a,
b)};
Aa("WeakMap",function(a){function b(){}function c(a){Ha(a,e)||va(a,e,{value:new b})}function d(a){var d=Object[a];d&&(Object[a]=function(a){if(a instanceof b)return a;c(a);return d(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(p){return!1}}())return a;var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=
0,h=function(a){this.Aa=(f+=Math.random()+1).toString();if(a){a=_.fa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};h.prototype.set=function(a,b){c(a);if(!Ha(a,e))throw Error("a`"+a);a[e][this.Aa]=b;return this};h.prototype.get=function(a){return Ha(a,e)?a[e][this.Aa]:void 0};h.prototype.has=function(a){return Ha(a,e)&&Ha(a[e],this.Aa)};h.prototype["delete"]=function(a){return Ha(a,e)&&Ha(a[e],this.Aa)?delete a[e][this.Aa]:!1};return h});
Aa("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.fa([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;Fa();var b=new window.WeakMap,c=function(a){this.vf=
{};this.Ze=f();this.size=0;if(a){a=_.fa(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){a=0===a?0:a;var c=d(this,a);c.list||(c.list=this.vf[c.id]=[]);c.ue?c.ue.value=b:(c.ue={next:this.Ze,Xi:this.Ze.Xi,head:this.Ze,key:a,value:b},c.list.push(c.ue),this.Ze.Xi.next=c.ue,this.Ze.Xi=c.ue,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.ue&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.vf[a.id],a.ue.Xi.next=a.ue.next,
a.ue.next.Xi=a.ue.Xi,a.ue.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.vf={};this.Ze=this.Ze.Xi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).ue};c.prototype.get=function(a){return(a=d(this,a).ue)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=
this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.vf[d];if(e&&Ha(a.vf,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,ue:f}}return{id:d,list:e,index:-1,ue:void 0}},e=function(a,b){var c=a.Ze;return Ea(function(){if(c){for(;c.head!=a.Ze;)c=c.Xi;for(;c.next!=
c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Xi=a.next=a.head=a},h=0;return c});
Aa("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(_.fa([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;Fa();var b=function(a){this.U=new window.Map;
if(a){a=_.fa(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.U.size};b.prototype.add=function(a){a=0===a?0:a;this.U.set(a,a);this.size=this.U.size;return this};b.prototype["delete"]=function(a){a=this.U["delete"](a);this.size=this.U.size;return a};b.prototype.clear=function(){this.U.clear();this.size=0};b.prototype.has=function(a){return this.U.has(a)};b.prototype.entries=function(){return this.U.entries()};b.prototype.values=function(){return this.U.values()};b.prototype.keys=b.prototype.values;
b.prototype[window.Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.U.forEach(function(d){return a.call(b,d,d,c)})};return b});Aa("Number.isFinite",function(a){return a?a:function(a){return"number"!==typeof a?!1:!(0,window.isNaN)(a)&&window.Infinity!==a&&-window.Infinity!==a}});Aa("Object.is",function(a){return a?a:function(a,c){return a===c?0!==a||1/a===1/c:a!==a&&c!==c}});_.Ja=_.Ja||{};_.m=this;_.Ka=function(a){return void 0!==a};
_.r=function(a){return"string"==typeof a};
_.La=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.Ma=function(a){return"array"==_.La(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.u=function(a,b){a=a.split(".");var c=_.m;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.Ka(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.x=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.yp=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ua=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,
"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var cb,eb,fb;_.Wa=function(a){return"number"==typeof a};_.Xa=function(){};_.Ya=function(a){var b=_.La(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ab=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.bb=function(a){return"function"==_.La(a)};cb=0;_.db=function(a){return a[_.Na]||(a[_.Na]=++cb)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.A=function(a,b,c){_.A=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.A.apply(null,arguments)};
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.r(a))return _.r(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.ib=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.r(a))return _.r(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.jb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.lb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.r(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.mb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.r(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.ob=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1}; _.pb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.r(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.qb=function(a,b){return 0<=(0,_.gb)(a,b)};
var ub;_.rb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.sb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.vb=function(a,b){var c=0;a=(0,_.rb)(String(a)).split(".");b=(0,_.rb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=ub(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||ub(0==f[2].length,0==h[2].length)||ub(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; ub=function(a,b){return a<b?-1:a>b?1:0};_.wb=2147483648*Math.random()|0;
a:{var yb=_.m.navigator;if(yb){var Ab=yb.userAgent;if(Ab){_.xb=Ab;break a}}_.xb=""}_.Bb=function(a){return-1!=_.xb.indexOf(a)};var Fb;_.Eb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Fb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Gb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Fb.length;f++)c=Fb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Hb=function(){return _.Bb("Opera")};_.Jb=function(){return _.Bb("Trident")||_.Bb("MSIE")};_.Kb=function(){return _.Bb("iPhone")&&!_.Bb("iPod")&&!_.Bb("iPad")};_.Lb=function(){return _.Kb()||_.Bb("iPad")||_.Bb("iPod")};var Mb=function(a){Mb[" "](a);return a},Pb;Mb[" "]=_.Xa;_.Nb=function(a,b){try{return Mb(a[b]),!0}catch(c){}return!1};Pb=function(a,b){var c=Ob;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var dc,ec,Ob,mc;_.Qb=_.Hb();_.B=_.Jb();_.Rb=_.Bb("Edge");_.Sb=_.Rb||_.B;_.Tb=_.Bb("Gecko")&&!(-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge"))&&!(_.Bb("Trident")||_.Bb("MSIE"))&&!_.Bb("Edge");_.Ub=-1!=_.xb.toLowerCase().indexOf("webkit")&&!_.Bb("Edge");_.Vb=_.Ub&&_.Bb("Mobile");_.Wb=_.Bb("Macintosh");_.Xb=_.Bb("Windows");_.Yb=_.Bb("Linux")||_.Bb("CrOS");_.Zb=_.Bb("Android");_.$b=_.Kb();_.ac=_.Bb("iPad");_.bc=_.Bb("iPod");_.cc=_.Lb();
dc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var fc="",gc=function(){var a=_.xb;if(_.Tb)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Rb)return/Edge\/([\d\.]+)/.exec(a);if(_.B)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Ub)return/WebKit\/(\S+)/.exec(a);if(_.Qb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();gc&&(fc=gc?gc[1]:"");if(_.B){var hc=dc();if(null!=hc&&hc>(0,window.parseFloat)(fc)){ec=String(hc);break a}}ec=fc}_.ic=ec;Ob={}; _.jc=function(a){return Pb(a,function(){return 0<=_.vb(_.ic,a)})};_.lc=function(a){return Number(_.kc)>=a};var nc=_.m.document;mc=nc&&_.B?dc()||("CSS1Compat"==nc.compatMode?(0,window.parseInt)(_.ic,10):5):void 0;_.kc=mc;

var qc,uc,vc,wc,xc,yc,zc,Ac;_.oc=function(a,b){return _.ba[a]=b};_.rc=function(a){return Array.prototype.concat.apply([],arguments)};_.sc=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.tc=function(a,b){return 0==a.lastIndexOf(b,0)};uc=/&/g;vc=/</g;wc=/>/g;xc=/"/g;yc=/'/g;zc=/\x00/g;Ac=/[\x00&<>"']/;
_.Bc=function(a){if(!Ac.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(uc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(vc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(wc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(xc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(yc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(zc,"&#0;"));return a};_.Cc=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};_.Dc=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
var Fc,Gc;Fc=!_.B||_.lc(9);Gc=!_.Tb&&!_.B||_.B&&_.lc(9)||_.Tb&&_.jc("1.9.1");_.Hc=_.B&&!_.jc("9");_.Ic=_.B||_.Qb||_.Ub;_.Jc=_.B&&!_.lc(9);_.Mc=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Oc,Nc;_.Pc=function(a,b){this.XD=a===Nc&&b||"";this.rQ=Oc};_.Pc.prototype.Jh=!0;_.Pc.prototype.mg=function(){return this.XD};_.Pc.prototype.toString=function(){return"Const{"+this.XD+"}"};_.Qc=function(a){return a instanceof _.Pc&&a.constructor===_.Pc&&a.rQ===Oc?a.XD:"type_error:Const"};_.Rc=function(a){return new _.Pc(Nc,a)};Oc={};Nc={};
var Sc;_.Tc=function(){this.yC="";this.BQ=Sc};_.Tc.prototype.Jh=!0;_.Tc.prototype.mg=function(){return this.yC};_.Tc.prototype.eB=!0;_.Tc.prototype.xl=function(){return 1};_.Uc=function(a){if(a instanceof _.Tc&&a.constructor===_.Tc&&a.BQ===Sc)return a.yC;_.La(a);return"type_error:TrustedResourceUrl"};_.Xc=function(a){return _.Wc(_.Qc(a))};Sc={};_.Wc=function(a){var b=new _.Tc;b.yC=a;return b};
var ad,Yc,bd;_.Zc=function(){this.lm="";this.aQ=Yc};_.Zc.prototype.Jh=!0;_.Zc.prototype.mg=function(){return this.lm};_.Zc.prototype.eB=!0;_.Zc.prototype.xl=function(){return 1};_.$c=function(a){if(a instanceof _.Zc&&a.constructor===_.Zc&&a.aQ===Yc)return a.lm;_.La(a);return"type_error:SafeUrl"};ad=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.cd=function(a){if(a instanceof _.Zc)return a;a="object"==typeof a&&a.Jh?a.mg():String(a);ad.test(a)||(a="about:invalid#zClosurez");return bd(a)}; _.dd=function(a){if(a instanceof _.Zc)return a;a="object"==typeof a&&a.Jh?a.mg():String(a);ad.test(a)||(a="about:invalid#zClosurez");return bd(a)};Yc={};bd=function(a){var b=new _.Zc;b.lm=a;return b};bd("about:blank");
_.hd=function(){this.xC="";this.$P=_.ed};_.hd.prototype.Jh=!0;_.ed={};_.hd.prototype.mg=function(){return this.xC};_.hd.prototype.Ki=function(a){this.xC=a;return this};_.id=(new _.hd).Ki("");_.kd=function(){this.wC="";this.ZP=_.jd};_.kd.prototype.Jh=!0;_.jd={};_.md=function(a){a=_.Qc(a);return 0===a.length?ld:(new _.kd).Ki(a)};_.kd.prototype.mg=function(){return this.wC};_.kd.prototype.Ki=function(a){this.wC=a;return this};var ld=(new _.kd).Ki("");
var nd;_.od=function(){this.lm="";this.YP=nd;this.iH=null};_.od.prototype.eB=!0;_.od.prototype.xl=function(){return this.iH};_.od.prototype.Jh=!0;_.od.prototype.mg=function(){return this.lm};_.pd=function(a){if(a instanceof _.od&&a.constructor===_.od&&a.YP===nd)return a.lm;_.La(a);return"type_error:SafeHtml"};nd={};_.qd=function(a,b){return(new _.od).Ki(a,b)};_.od.prototype.Ki=function(a,b){this.lm=a;this.iH=b;return this};_.qd("<!DOCTYPE html>",0);_.td=_.qd("",0);_.ud=_.qd("<br>",0);
_.vd=_.Mc(function(){var a=window.document.createElement("div");a.innerHTML="<div><div></div></div>";var b=a.firstChild.firstChild;a.innerHTML="";return!b.parentElement});_.wd=function(a,b){b=b instanceof _.Zc?b:_.dd(b);a.href=_.$c(b)};var Cd,Fd,Hd;_.zd=function(a){return a?new _.xd(_.yd(a)):qc||(qc=new _.xd)};_.Ad=function(a,b){return _.r(b)?a.getElementById(b):b};
_.Bd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.qb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Dd=function(a,b){_.Eb(b,function(b,d){b&&"object"==typeof b&&b.Jh&&(b=b.mg());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Cd.hasOwnProperty(d)?a.setAttribute(Cd[d],b):_.tc(d,"aria-")||_.tc(d,"data-")?a.setAttribute(d,b):a[d]=b})};Cd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Ed=function(a){return a?a.parentWindow||a.defaultView:window};_.Gd=function(a,b){var c=String(b[0]),d=b[1];if(!Fc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Bc(d.name),'"');if(d.type){c.push(' type="',_.Bc(d.type),'"');var e={};_.Gb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.r(d)?c.className=d:_.Ma(d)?c.className=d.join(" "):_.Dd(c,d));2<b.length&&Fd(a,c,b,2);return c};
Fd=function(a,b,c,d){function e(c){c&&b.appendChild(_.r(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Ya(f)||_.ab(f)&&0<f.nodeType?e(f):(0,_.jb)(Hd(f)?_.sc(f):f,e)}};_.Jd=function(a){return window.document.createElement(String(a))};_.Kd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Ld=function(a,b){Fd(_.yd(a),a,arguments,1)};_.Md=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Nd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Od=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Pd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Od(a)}};
_.Qd=function(a){return Gc&&void 0!=a.children?a.children:(0,_.lb)(a.childNodes,function(a){return 1==a.nodeType})};_.Rd=function(a){return _.ab(a)&&1==a.nodeType};_.Sd=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.yd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Td=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Md(a),a.appendChild(_.yd(a).createTextNode(String(b)))};Hd=function(a){if(a&&"number"==typeof a.length){if(_.ab(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.bb(a))return"function"==typeof a.item}return!1};
_.xd=function(a){this.Va=a||_.m.document||window.document};_.g=_.xd.prototype;_.g.Da=_.zd;_.g.rD=_.ca(0);_.g.tb=function(){return this.Va};_.g.S=function(a){return _.Ad(this.Va,a)};_.g.getElementsByTagName=function(a,b){return(b||this.Va).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Gd(this.Va,arguments)};_.g.createElement=function(a){return this.Va.createElement(String(a))};_.g.createTextNode=function(a){return this.Va.createTextNode(String(a))};
_.g.yb=function(){var a=this.Va;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Ld;_.g.canHaveChildren=_.Kd;_.g.Ge=_.Md;_.g.AJ=_.Nd;_.g.removeNode=_.Od;_.g.OS=_.Pd;_.g.Xz=_.Qd;_.g.isElement=_.Rd;_.g.contains=_.Sd;_.g.Mh=_.ca(1);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ud=window;_.Vd=window.document;_.Wd=_.Ud.location;_.Yd=/\[native code\]/;_.Zd=function(a,b,c){return a[b]=a[b]||c};_.$d=function(){var a;if((a=Object.create)&&_.Yd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.ae=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.be=function(a,b){a=a||{};for(var c in a)_.ae(a,c)&&(b[c]=a[c])};_.ce=_.Zd(_.Ud,"gapi",{});
_.de=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.ee=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.fe=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.he=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.je=function(a,b,c){_.ie(a,b,c,"add","at")};_.ie=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.ke=_.Zd(_.Ud,"___jsl",_.$d());_.Zd(_.ke,"I",0);_.Zd(_.ke,"hel",10);var le,me,ne,oe,pe,qe,re;le=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};me=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ne=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
oe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ne(a[d])&&!ne(b[d])?oe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ne(b[d])?[]:{},oe(a[d],b[d])):a[d]=b[d])};
pe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
qe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());oe(c,b);a.push(c)};
re=function(a){me(!0);var b=window.___gcfg,c=le("cu"),d=window.___gu;b&&b!==d&&(qe(c,b),window.___gu=b);b=le("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,le("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=pe(f))&&b.push(f));a&&qe(c,a);d=le("cd");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);d=le("ci");a=0;for(b=d.length;a<b;++a)oe(me(),d[a],!0);a=0;for(b=c.length;a<b;++a)oe(me(),c[a],!0)};_.C=function(a,b){var c=me();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.se=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;re(c)};
var te=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Zd(_.ke,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};te&&te();re();_.u("gapi.config.get",_.C);_.u("gapi.config.update",_.se);
_.ue=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Ya(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.ve=function(a){return/^[\s\xa0]*$/.test(a)};_.we=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Bd(c,"*",a,b)[0]||null}return a||null};

(function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(h){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Pa=function(b){a(2,b)};_.Ta=function(b){a(3,b)};_.xe=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.G=_.G||{};
_.G=_.G||{};(function(){var a=[];_.G.jda=function(b){a.push(b)};_.G.wda=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.G=_.G||{};
(function(){var a=null;_.G.Ic=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.G.Ic()})();
_.u("gadgets.util.getUrlParameters",_.G.Ic);
var ye;ye=window.console;_.ze=function(a){ye&&ye.log&&ye.log(a)};_.Ae=function(a){ye&&(ye.error?ye.error(a):ye.log&&ye.log(a))};_.Be=function(){};
_.Ce=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.se(a());return{register:function(a,c,d){d&&d(_.C())},get:function(a){return _.C(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.se(a)},Qb:function(){}}}();
_.u("gadgets.config.register",_.Ce.register);_.u("gadgets.config.get",_.Ce.get);_.u("gadgets.config.init",_.Ce.Qb);_.u("gadgets.config.update",_.Ce.update);
var De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,kf,lf;Fe=void 0;Ge=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};He=function(a){return Object.prototype.toString.call(a)};Ie=He(0);Je=He(new Date(0));Ke=He(!0);Le=He("");Me=He({});Ne=He([]);
Oe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=He(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&(e!==Me||a.constructor!==Array&&a.constructor!==Object)&&e!==Le&&e!==Ie&&e!==Ke&&e!==Je))return Oe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ie)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Ke)b[b.length]=String(!!Number(a));else{if(e===Je)return Oe(a.toISOString.call(a),c);if(e===Ne&&He(a.length)===Ie){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Oe(a[f],c)||"null";b[b.length]="]"}else if(e==Le&&He(a.length)===Ie){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Oe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Oe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Pe=/[\0-\x07\x0b\x0e-\x1f]/;
Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Te=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ue=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ve=/[ \t\n\r]+/g;We=/[^"]:/;Xe=/""/g;Ye=/true|false|null/g;Ze=/00/;$e=/[\{]([^0\}]|0[^:])/;af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;bf=/[^\[,:][\[\{]/;cf=/^(\{|\}|\[|\]|,|:|0)+/;df=/\u2028/g;
ef=/\u2029/g;
ff=function(a){a=String(a);if(Pe.test(a)||Qe.test(a)||Re.test(a)||Se.test(a))return!1;var b=a.replace(Te,'""');b=b.replace(Ue,"0");b=b.replace(Ve,"");if(We.test(b))return!1;b=b.replace(Xe,"0");b=b.replace(Ye,"0");if(Ze.test(b)||$e.test(b)||af.test(b)||bf.test(b)||!b||(b=b.replace(cf,"")))return!1;a=a.replace(df,"\\u2028").replace(ef,"\\u2029");b=void 0;try{b=Fe?[Ge(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};gf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===De||void 0===Fe||Ee!==a)&&-1!==Ee){De=Fe=!1;Ee=-1;try{try{Fe=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Ge("true")&&3===Ge('[{"a":3}]')[0].a}catch(b){}De=Fe&&!Ge("[00]")&&!Ge('"\u0007"')&&!Ge('"\\0"')&&!Ge('"\\v"')}finally{Ee=a}}};_.hf=function(a){if(-1===Ee)return!1;gf();return(De?Ge:ff)(a)};
_.jf=function(a){if(-1!==Ee)return gf(),Fe?_.m.JSON.stringify.call(_.m.JSON,a):Oe(a)};kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=kf?lf:Date.prototype.toISOString;

_.u("gadgets.json.stringify",_.jf);_.u("gadgets.json.parse",_.hf);
_.de(_.Ud.location.href,"rpctoken")&&_.je(_.Vd,"unload",function(){});
var of;_.mf=function(){var a=_.Vd.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.nf=function(a){if(_.mf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Ud.addEventListener?(_.Ud.addEventListener("load",c,!1),_.Ud.addEventListener("DOMContentLoaded",c,!1)):_.Ud.attachEvent&&(_.Ud.attachEvent("onreadystatechange",function(){_.mf()&&c.apply(this,arguments)}),_.Ud.attachEvent("onload",c))}};of=of||{};of.CL=null; of.rK=null;of.Vu=null;of.frameElement=null;
of=of||{};
of.HE||(of.HE=function(){function a(a,b,c){"undefined"!=typeof window.addEventListener?window.addEventListener(a,b,c):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+a,b);"message"===a&&(window.___jsl=window.___jsl||{},a=window.___jsl,a.RPMQ=a.RPMQ||[],a.RPMQ.push(b))}function b(a){var b=_.hf(a.data);if(b&&b.f){(0,_.xe)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.I.Ll(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Ta("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{RH:function(){return"wpm"},mX:function(){return!0},Qb:function(f,h){_.Ce.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Fc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.I.Ll(a),e=_.I.RF(a);d?window.setTimeout(function(){var a=_.jf(c);(0,_.xe)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Ta("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.I&&_.I||(_.I=window.gadgets.rpc,_.I.config=_.I.config,_.I.register=_.I.register,_.I.unregister=_.I.unregister,_.I.lL=_.I.registerDefault,_.I.nN=_.I.unregisterDefault,_.I.IH=_.I.forceParentVerifiable,_.I.call=_.I.call,_.I.Aq=_.I.getRelayUrl,_.I.Wh=_.I.setRelayUrl,_.I.Iw=_.I.setAuthToken,_.I.$r=_.I.setupReceiver,_.I.vl=_.I.getAuthToken,_.I.GC=_.I.removeReceiver,_.I.mI=_.I.getRelayChannel,_.I.hL=_.I.receive,_.I.jL=_.I.receiveSameDomain,_.I.Qa=
_.I.getOrigin,_.I.Ll=_.I.getTargetOrigin,_.I.RF=_.I._getTargetWin,_.I.PQ=_.I._parseSiblingId);else{_.I=function(){function a(a,b){if(!T[a]){var c=L;b||(c=ma);T[a]=c;b=na[a]||[];for(var d=0;d<b.length;++d){var e=b[d];e.t=D[a];c.call(a,e.f,e)}na[a]=[]}}function b(){function a(){Ga=!0}H||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),H=!0)}function c(a,c,d,e,f){D[c]&&D[c]===d||(_.Ta("Invalid gadgets.rpc token. "+
D[c]+" vs "+d),W(c,2));f.onunload=function(){J[c]&&!Ga&&(W(c,1),_.I.GC(c))};b();e=_.hf((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(D[b.f]&&D[b.f]!==b.t&&(_.Ta("Invalid gadgets.rpc token. "+D[b.f]+" vs "+b.t),W(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.I.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r;try{var h=e(f)}catch(xa){}f&&
h==d||(f=c);b.referer=f}c=(y[b.s]||y[""]).apply(b,b.a);b.c&&"undefined"!==typeof c&&_.I.call(b.f,"__cb",null,b.c,c)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==
a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function h(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=
window.document.getElementById(a))&&b.contentWindow?b.contentWindow:null}function k(a,b){if(!0!==J[a]){"undefined"===typeof J[a]&&(J[a]=0);var c=h(a);".."!==a&&null==c||!0!==L.Fc(a,b)?!0!==J[a]&&10>J[a]++?window.setTimeout(function(){k(a,b)},500):(T[a]=ma,J[a]=!0):J[a]=!0}}function l(a){(a=F[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function n(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&
(0==b.indexOf("//")?b=window.location.protocol+b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));F[a]=b;"undefined"!==typeof c&&(E[a]=!!c)}function p(a,b){b=b||"";D[a]=String(b);k(a,b)}function q(a){a=(a.passReferrer||"").split(":",2);ta=a[0]||"none";aa=a[1]||"origin"}function t(b){"true"===String(b.useLegacyProtocol)&&(L=of.Vu||ma,L.Qb(d,a))}function v(a,b){function c(c){c=c&&c.rpc||{};q(c);var d=c.parentRelayUrl||
"";d=e(V.parent||b)+d;n("..",d,"true"===String(c.useLegacyProtocol));t(c);p("..",a)}!V.parent&&b?c({}):_.Ce.register("rpc",null,c)}function w(a,b,c){if(".."===a)v(c||V.rpctoken||V.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.G)break a;d=window.document.getElementById(a);if(!d)throw Error("q`"+a);}d=d&&d.src;b=b||_.I.Qa(d);n(a,b);b=_.G.Ic(d);p(a,c||b.rpctoken)}}var y={},F={},E={},D={},z=0,M={},J={},V={},T={},na={},ta=null,aa=null,wa=window.top!==window.self,ea=window.name,W=function(){},
Va=window.console,qa=Va&&Va.log&&function(a){Va.log(a)}||function(){},ma=function(){function a(a){return function(){qa(a+": call ignored")}}return{RH:function(){return"noop"},mX:function(){return!0},Qb:a("init"),Fc:a("setup"),call:a("call")}}();_.G&&(V=_.G.Ic());var Ga=!1,H=!1,L=function(){if("rmr"==V.rpctx)return of.CL;var a="function"===typeof window.postMessage?of.HE:"object"===typeof window.postMessage?of.HE:window.ActiveXObject?of.rK?of.rK:of.Vu:0<window.navigator.userAgent.indexOf("WebKit")?
of.CL:"Gecko"===window.navigator.product?of.frameElement:of.Vu;a||(a=ma);return a}();y[""]=function(){qa("Unknown RPC service: "+this.s)};y.__cb=function(a,b){var c=M[a];c&&(delete M[a],c.call(this,b))};return{config:function(a){"function"===typeof a.IL&&(W=a.IL)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("r");if(""===a)throw Error("s");y[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("t");if(""===a)throw Error("u");delete y[a]},lL:function(a){y[""]=a},nN:function(){delete y[""]},
IH:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=ea:"/"==a.charAt(0)&&(e=_.I.Qa(window.location.href),e="/"+ea+(e?"|"+e:""));++z;c&&(M[z]=c);var h={s:b,f:e,c:c?z:0,a:Array.prototype.slice.call(arguments,3),t:D[a],l:!!E[a]};a:if("bidir"===ta||"c2p"===ta&&".."===a||"p2c"===ta&&".."!==a){var k=window.location.href;var l="?";if("query"===aa)l="#";else if("hash"===aa)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(h.r=k);if(".."===a||null!=f(a)||
window.document.getElementById(a))(k=T[a])||null===f(a)||(k=L),0===b.indexOf("legacy__")&&(k=L,h.s=b.substring(8),h.c=h.c?h.c:z),h.g=!0,h.r=e,k?(E[a]&&(k=of.Vu),!1===k.call(a,e,h)&&(T[a]=ma,L.call(a,e,h))):na[a]?na[a].push(h):na[a]=[h]},Aq:l,Wh:n,Iw:p,$r:w,vl:function(a){return D[a]},GC:function(a){delete F[a];delete E[a];delete D[a];delete J[a];delete T[a]},mI:function(){return L.RH()},hL:function(a,b){4<a.length?L.rba(a,d):c.apply(null,a.concat(b))},jL:function(a){a.a=Array.prototype.slice.call(a.a);
window.setTimeout(function(){d(a)},0)},Qa:e,Ll:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:".."==a?b=V.parent:(a=window.document.getElementById(a))&&"iframe"===a.tagName.toLowerCase()&&(b=a.src);return e(b)},Qb:function(){!1===L.Qb(d,a)&&(L=ma);wa?w(".."):_.Ce.register("rpc",null,function(a){a=a.rpc||{};q(a);t(a)})},RF:h,PQ:f,x1:"__ack",w9:ea||"..",M9:0,L9:1,K9:2}}();_.I.Qb()};
_.I.config({IL:function(a){throw Error("v`"+a);}});_.xe=_.Be;_.u("gadgets.rpc.config",_.I.config);_.u("gadgets.rpc.register",_.I.register);_.u("gadgets.rpc.unregister",_.I.unregister);_.u("gadgets.rpc.registerDefault",_.I.lL);_.u("gadgets.rpc.unregisterDefault",_.I.nN);_.u("gadgets.rpc.forceParentVerifiable",_.I.IH);_.u("gadgets.rpc.call",_.I.call);_.u("gadgets.rpc.getRelayUrl",_.I.Aq);_.u("gadgets.rpc.setRelayUrl",_.I.Wh);_.u("gadgets.rpc.setAuthToken",_.I.Iw);_.u("gadgets.rpc.setupReceiver",_.I.$r);_.u("gadgets.rpc.getAuthToken",_.I.vl); _.u("gadgets.rpc.removeReceiver",_.I.GC);_.u("gadgets.rpc.getRelayChannel",_.I.mI);_.u("gadgets.rpc.receive",_.I.hL);_.u("gadgets.rpc.receiveSameDomain",_.I.jL);_.u("gadgets.rpc.getOrigin",_.I.Qa);_.u("gadgets.rpc.getTargetOrigin",_.I.Ll);

_.G=_.G||{};_.G.dt=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Pa("cannot attachBrowserEvent: "+b)};_.G.lZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Pa("cannot removeBrowserEvent: mousemove")};

_.Yf=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=n=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var n=k^d&(f^k);var p=1518500249}else n=d^f^k,p=1859775393;else 60>c?(n=d&f|k&(d|f),p=2400959708):(n=d^f^k,p=3395469782);n=((a<<5|a>>>27)&4294967295)+
n+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=n}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==n)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[n++]=a[d++],p++,64==n)for(n=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}
function d(){var a=[],d=8*p;56>n?c(k,56-n):c(k,64-(n-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var n,p;a();return{reset:a,update:c,digest:d,Qg:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Zf=function(){function a(a){var b=_.Yf();b.update(a);return b.Qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.C("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,h=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;f=f*b%
h;0<c&&++d==c&&_.G.lZ(k)};0!=c&&_.G.dt(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f;b+=(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(h+Math.pow(16,20))}}();
_.u("shindig.random",_.Zf);
});
// Google Inc.
